version: "2"
services:
  devtools:
    image: devtools-nix-tip

  demo:
    image: ubuntu:xenial
    volumes_from:
      - devtools
    tty: true
    entrypoint: /nix/devtools/enter
    command: |
      bash -c "echo \"node:`which node`  py2:`which python2` py3:`which python3` hg:`which hg`\""
